# InstagApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagblog/: AddPostActivity.java  CommentsActivity.java  MainActivity.java  SetUpActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/instagblog/Activites/: AddPostActivity.java  CommentsActivity.java  MainActivity.java  SetUpActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/instagblog/Adapter/: CommentsAdapter.java  PostAdapter.java
app/src/main/java/com/example/instagblog/Model/: Comments.java  Post.java  PostId.java  Users.java
app/src/main/res/drawable/: ic_add_profile.xml
app/src/main/res/layout/: activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_set_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  each_comment.xml  each_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
